import React from 'react';

export const IconSpeed = <svg version="1.1" id="Capa_1" x="0px" y="0px"
                              width="487.811px" height="487.81px" viewBox="0 0 487.811 487.81"
>
  <g>
    <g id="_x33_6_24_">
      <g>
        <path d="M150.463,109.521h150.512c3.955,0,7.16-3.206,7.16-7.161c0-3.955-3.205-7.161-7.16-7.161H150.463
				c-3.955,0-7.161,3.206-7.161,7.161C143.302,106.315,146.508,109.521,150.463,109.521z"/>
        <path d="M15.853,179.537h150.511c3.955,0,7.161-3.206,7.161-7.161s-3.206-7.16-7.161-7.16H15.853
				c-3.955,0-7.161,3.205-7.161,7.16S11.898,179.537,15.853,179.537z"/>
        <path d="M56.258,253.214c0,3.955,3.206,7.162,7.161,7.162H213.93c3.955,0,7.161-3.207,7.161-7.162s-3.206-7.16-7.161-7.16H63.419
				C59.464,246.054,56.258,249.259,56.258,253.214z"/>
        <path d="M142.396,336.44H7.161C3.206,336.44,0,339.645,0,343.6s3.206,7.161,7.161,7.161h135.235c3.955,0,7.161-3.206,7.161-7.161
				S146.351,336.44,142.396,336.44z"/>
        <path d="M385.729,154.418c21.6,0,39.111-17.513,39.111-39.114s-17.512-39.113-39.111-39.113
				c-21.605,0-39.119,17.513-39.119,39.113C346.609,136.905,364.123,154.418,385.729,154.418z"/>
        <path d="M450.066,143.155c-22.459,31.459-52.533,35.102-84.895,15.89c-2.203-1.306-11.977-6.691-14.141-7.977
				c-52.061-30.906-104.061-18.786-138.934,30.05c-14.819,20.771,19.455,40.459,34.108,19.93
				c18.018-25.232,40.929-32.533,65.986-24.541c-12.83,22.27-24.047,44.405-39.875,75.853
				c-15.832,31.448-50.787,56.562-84.374,36.92c-24.235-14.165-46.09,20.651-21.928,34.772
				c45.854,26.799,99.619,10.343,127.066-24.493c0.952,0.509,1.958,0.968,3.062,1.354c22.422,7.812,51.814,28.61,60.77,35.981
				c8.953,7.371,24.336,44.921,33.471,63.788c11.082,22.893,46.871,6.219,35.748-16.771c-10.355-21.406-27.736-64.129-41.293-74.938
				c-10.875-8.669-31.988-24.803-49.895-33.956c12.115-23.466,24.729-46.679,38.008-69.491
				c42.328,12.969,82.561-2.308,111.215-42.446C498.996,142.312,464.73,122.624,450.066,143.155z"/>
      </g>
    </g>
  </g>
</svg>;

export const IconStrength = <svg height="511pt" viewBox="-13 1 511 511.99961" width="511pt">
  <path
    d="m476.886719 493.949219c-71.578125 7.9375-128.34375-23.757813-128.910157-24.078125-1.929687-1.097656-4.210937-1.394532-6.351562-.804688-.902344.242188-90.945312 24.375-163.460938 8.28125-45.207031-10.050781-87.851562-41.898437-118.988281-65.148437-4.183593-3.125-8.144531-6.082031-11.863281-8.804688-5.082031-3.714843-13.160156-6.808593-20.285156-9.535156-3.199219-1.222656-7.582032-2.898437-8.519532-3.488281-.816406-.636719-1.261718-1.578125-1.261718-2.648438v-19.410156c.402344-15.359375 64.800781-251.691406 74.785156-281.757812.246094-.355469 1.207031-1.050782 1.914062-1.386719l127.441407-58.203125 41.199219 53.636718c2.03125 2.78125 1.839843 6.664063-.449219 9.226563l-40.710938 45.640625c-2.664062 2.992188-7.148437 3.316406-9.933593.992188l-16.460938-15.175782c-1.925781-1.777344-4.667969-2.367187-7.246094-1.894531-2.578125.460937-4.886718 2.300781-6.074218 4.636719-1.378907 2.707031-13.839844 6.03125-26.558594 6.125l-4.144532-.417969c-3.300781-.394531-6.539062 1.335937-8.164062 4.265625-1.625 2.921875-1.351562 6.535156.695312 9.1875 3.535157 4.570312 6.289063 8.242188 7.851563 10.347656l8.148437 138.511719c-5.050781 19.671875-9.679687 25.261719-10.828124 26.378906-3.394532 1.074219-5.855469 4.242188-5.855469 7.988281 0 4.625 3.75 8.375 8.375 8.375 9.496093 0 17.570312-12.480468 24.046875-36.84375 66.605468-49.835937 124.734375-2.804687 129.292968 1.066407 21.152344 21.230469 22.464844 35.335937 22.507813 35.960937.101563 4.539063 3.8125 8.191406 8.375 8.191406 4.625 0 8.375-3.75 8.375-8.375 0-1.925781-.695313-18.449218-22.371094-42.320312 20.4375-25.132812 43.714844-39.605469 69.34375-42.757812 44.179688-5.441407 81.351563 24.273437 81.71875 24.570312 3.585938 2.921875 8.855469 2.386719 11.777344-1.199219 2.917969-3.578125 2.390625-8.84375-1.183594-11.769531-1.726562-1.410156-42.84375-34.492188-94.183593-28.246094-30.007813 3.640625-56.945313 19.871094-80.167969 48.273438-18.839844-12.816406-72.875-41.820313-133.308594-3.886719l-7.496094-127.382813c-.074219-1.375-.496093-2.710937-1.214843-3.882812 7.492187-.886719 16.417968-2.84375 22.890624-7.101562l10.792969 9.941406c10.035157 8.429687 24.757813 7.382812 33.488281-2.40625l40.714844-45.640625c7.507813-8.414063 8.136719-21.132813 1.359375-30.414063l-45.382812-59.089844c-2.367188-3.085937-6.558594-4.132812-10.121094-2.515624l-133.394531 60.929687c-1.394532.613281-8.46875 4.035156-10.796875 11.035156-4.742188 14.234375-75.792969 267.621094-75.792969 287.359375v19.441406c0 6.238282 2.800781 12.007813 7.679688 15.828126 2.441406 1.914062 6.085937 3.359374 12.867187 5.949218 5.53125 2.121094 13.105469 5.019532 16.378906 7.410156 3.679688 2.691407 7.597657 5.617188 11.730469 8.703126 32.351562 24.164062 76.65625 57.25 125.382812 68.078124 69.355469 15.414063 150.777344-3.222656 168.222657-7.617187 11.65625 6.019531 54.414062 25.921875 110.386719 25.921875 8.261718 0 16.8125-.433594 25.589843-1.410156 4.597657-.507813 7.90625-4.648438 7.398438-9.246094-.511719-4.601562-4.667969-7.941406-9.25-7.394531zm0 0"/>
  <path
    d="m435.894531 392.484375c-.460937-4.191406-4.011719-7.453125-8.324219-7.453125-4.625 0-8.375 3.75-8.375 8.375 0 5.59375 4.128907 24.53125 57.238282 33.382812.464844.074219.933594.113282 1.386718.113282 4.019532 0 7.566407-2.902344 8.25-6.996094.757813-4.5625-2.324218-8.875-6.882812-9.636719-37.140625-6.191406-42.796875-16.671875-43.292969-17.785156zm0 0"/>
  <path
    d="m343.4375 101.714844h25.515625v23.726562c0 4.625 3.75 8.375 8.375 8.375h66.988281c4.625 0 8.375-3.75 8.375-8.375v-23.726562h25.125c3.207032 0 6.136719-1.832032 7.535156-4.722656 1.398438-2.890626 1.027344-6.324219-.960937-8.84375l-67.191406-85.128907c-3.179688-4.027343-9.96875-4.027343-13.148438 0l-67.1875 85.132813c-1.988281 2.515625-2.359375 5.953125-.960937 8.839844 1.398437 2.890624 4.324218 4.722656 7.535156 4.722656zm67.1875-79.988282 49.914062 63.238282h-16.222656c-4.625 0-8.375 3.75-8.375 8.375v23.730468h-50.242187v-23.730468c0-4.625-3.75-8.375-8.375-8.375h-16.613281zm0 0"/>
  <path
    d="m452.691406 150.5625c0-4.621094-3.75-8.371094-8.375-8.371094h-66.992187c-4.625 0-8.375 3.75-8.375 8.371094v25.125c0 4.625 3.75 8.375 8.375 8.375h66.992187c4.625 0 8.375-3.75 8.375-8.375zm-16.75 16.75h-50.242187v-8.375h50.242187zm0 0"/>
  <path
    d="m444.316406 192.433594h-66.988281c-4.625 0-8.375 3.75-8.375 8.375s3.75 8.375 8.375 8.375h66.988281c4.625 0 8.375-3.75 8.375-8.375s-3.75-8.375-8.375-8.375zm0 0"/>
  <path
    d="m275.085938 435.464844c-109.683594 23.488281-156.609376-51.554688-158.554688-54.753906-2.390625-3.957032-7.53125-5.230469-11.480469-2.855469-3.964843 2.382812-5.25 7.527343-2.871093 11.488281.554687.921875 13.878906 22.796875 42.375 41.429688 19.628906 12.835937 49.566406 25.910156 90.0625 25.910156 13.484374 0 28.144531-1.449219 43.976562-4.839844 4.519531-.96875 7.402344-5.421875 6.433594-9.945312-.96875-4.519532-5.4375-7.414063-9.941406-6.433594zm0 0"/>
</svg>;

export const IconEndurance = <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.219 442.219"
>
  <path id="XMLID_32_" d="M339.734,133.344c22.749,0,41.255-18.507,41.255-41.255s-18.507-41.255-41.255-41.255
	c-22.748,0-41.254,18.507-41.254,41.255S316.987,133.344,339.734,133.344z M339.734,68.834c12.823,0,23.255,10.432,23.255,23.255
	s-10.432,23.255-23.255,23.255c-12.822,0-23.254-10.432-23.254-23.255S326.912,68.834,339.734,68.834z M104.157,308.875
	c-22.748,0-41.254,18.507-41.254,41.255s18.507,41.255,41.254,41.255c22.749,0,41.255-18.507,41.255-41.255
	S126.905,308.875,104.157,308.875z M104.157,373.385c-12.822,0-23.254-10.432-23.254-23.255s10.432-23.255,23.254-23.255
	c12.823,0,23.255,10.432,23.255,23.255S116.98,373.385,104.157,373.385z M418.337,258.288
	c-11.108-27.495-38.254-46.179-68.207-46.179H247.18c-3.739-10.801-14.014-18.578-26.07-18.578s-22.331,7.777-26.07,18.578H92.089
	c-21.525,0-41.133-12.788-50.211-31.936c7.956-4.844,13.279-13.599,13.279-23.574s-5.323-18.731-13.279-23.575
	c9.078-19.147,28.687-31.936,50.211-31.936h174.684c4.45,36.306,35.474,64.511,72.961,64.511c40.534,0,73.51-32.977,73.51-73.511
	c0-40.533-32.977-73.51-73.51-73.51c-37.488,0-68.511,28.205-72.961,64.51H92.089c-29.952,0-57.099,18.684-68.208,46.179
	C10.417,131.08,0,142.646,0,156.6s10.417,25.519,23.881,27.331c11.108,27.495,38.255,46.179,68.208,46.179H195.04
	c3.739,10.801,14.014,18.578,26.07,18.578s22.331-7.777,26.07-18.578h102.95c21.525,0,41.133,12.788,50.21,31.936
	c-7.956,4.844-13.279,13.599-13.279,23.574s5.323,18.731,13.279,23.575c-9.077,19.147-28.686,31.936-50.21,31.936H177.12
	c-4.451-36.306-35.475-64.511-72.963-64.511c-40.533,0-73.509,32.977-73.509,73.511c0,40.533,32.976,73.51,73.509,73.51
	c37.489,0,68.513-28.205,72.963-64.51h173.01c29.953,0,57.099-18.684,68.207-46.179c13.465-1.813,23.882-13.379,23.882-27.332
	S431.802,260.101,418.337,258.288z M339.734,36.579c30.608,0,55.51,24.901,55.51,55.51s-24.902,55.511-55.51,55.511
	c-30.608,0-55.509-24.902-55.509-55.511S309.126,36.579,339.734,36.579z M29.085,166.06c-0.074,0.01-0.147,0.021-0.222,0.032
	c-0.42,0.057-0.849,0.086-1.285,0.086c-5.282,0-9.579-4.297-9.579-9.578c0-5.282,4.297-9.579,9.579-9.579
	c0.434,0,0.861,0.029,1.28,0.085c0.077,0.013,0.153,0.023,0.23,0.034c4.566,0.727,8.067,4.692,8.067,9.46
	C37.156,161.368,33.653,165.335,29.085,166.06z M221.11,230.688c-5.281,0-9.578-4.297-9.578-9.578s4.296-9.578,9.578-9.578
	s9.578,4.297,9.578,9.578S226.391,230.688,221.11,230.688z M104.157,405.64c-30.608,0-55.509-24.901-55.509-55.51
	s24.901-55.511,55.509-55.511c30.609,0,55.511,24.902,55.511,55.511S134.766,405.64,104.157,405.64z M414.639,295.198
	c-0.433,0-0.86-0.029-1.278-0.085c-0.078-0.013-0.156-0.024-0.234-0.034c-4.565-0.728-8.065-4.693-8.065-9.46
	c0-4.769,3.502-8.734,8.07-9.46c0.075-0.01,0.149-0.021,0.224-0.032c0.42-0.057,0.849-0.086,1.284-0.086
	c5.282,0,9.58,4.297,9.58,9.578C424.219,290.901,419.921,295.198,414.639,295.198z"/>
</svg>;


export const IconDefault = <svg version="1.1" id="Capa_1" x="0px" y="0px"
                                viewBox="0 0 28.808 28.808">
  <g>
    <path d="M21.473,6.081c1.105,0,2-0.889,2-1.994V1.998c0-1.106-0.895-1.998-2-1.998
		c-1.104,0-1.996,0.892-1.996,1.998v2.089C19.477,5.192,20.369,6.081,21.473,6.081z"/>
    <path d="M28.572,3.457h-4.021v1.017c0,1.676-1.363,3.043-3.043,3.043c-1.682,0-3.041-1.367-3.041-3.043
		V3.457H10.35v1.017c0,1.676-1.363,3.043-3.043,3.043S4.266,6.149,4.266,4.473V3.457L0.207,3.406v25.402h2.029h24.34l2.025-0.006
		L28.572,3.457z M26.576,26.785H2.236V10.557h24.34V26.785z"/>
    <path d="M7.275,6.081c1.105,0,1.998-0.889,1.998-1.994V1.998C9.273,0.892,8.381,0,7.275,0
		C6.172,0,5.279,0.892,5.279,1.998v2.089C5.279,5.192,6.172,6.081,7.275,6.081z"/>
    <rect x="10.357" y="12.735" width="3.195" height="2.821"/>
    <rect x="15.525" y="12.735" width="3.199" height="2.821"/>
    <rect x="20.318" y="12.735" width="3.195" height="2.821"/>
    <rect x="10.357" y="17.42" width="3.195" height="2.819"/>
    <rect x="15.525" y="17.42" width="3.199" height="2.819"/>
    <rect x="20.318" y="17.42" width="3.195" height="2.819"/>
    <rect x="10.357" y="22.198" width="3.195" height="2.819"/>
    <rect x="5.279" y="17.42" width="3.193" height="2.819"/>
    <rect x="5.279" y="22.198" width="3.193" height="2.819"/>
    <rect x="15.525" y="22.198" width="3.199" height="2.819"/>
    <rect x="20.318" y="22.198" width="3.195" height="2.819"/>
  </g>
</svg>;


